C:\Users\91906\Desktop\test\day-10\day-10\obj\Debug\netcoreapp3.1\day-10.csproj.AssemblyReference.cache
C:\Users\91906\Desktop\test\day-10\day-10\obj\Debug\netcoreapp3.1\day-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\91906\Desktop\test\day-10\day-10\obj\Debug\netcoreapp3.1\day-10.AssemblyInfoInputs.cache
C:\Users\91906\Desktop\test\day-10\day-10\obj\Debug\netcoreapp3.1\day-10.AssemblyInfo.cs
C:\Users\91906\Desktop\test\day-10\day-10\obj\Debug\netcoreapp3.1\day-10.csproj.CoreCompileInputs.cache
C:\Users\91906\Desktop\test\day-10\day-10\bin\Debug\netcoreapp3.1\day-10.exe
C:\Users\91906\Desktop\test\day-10\day-10\bin\Debug\netcoreapp3.1\day-10.deps.json
C:\Users\91906\Desktop\test\day-10\day-10\bin\Debug\netcoreapp3.1\day-10.runtimeconfig.json
C:\Users\91906\Desktop\test\day-10\day-10\bin\Debug\netcoreapp3.1\day-10.runtimeconfig.dev.json
C:\Users\91906\Desktop\test\day-10\day-10\bin\Debug\netcoreapp3.1\day-10.dll
C:\Users\91906\Desktop\test\day-10\day-10\bin\Debug\netcoreapp3.1\day-10.pdb
C:\Users\91906\Desktop\test\day-10\day-10\obj\Debug\netcoreapp3.1\day-10.dll
C:\Users\91906\Desktop\test\day-10\day-10\obj\Debug\netcoreapp3.1\day-10.pdb
C:\Users\91906\Desktop\test\day-10\day-10\obj\Debug\netcoreapp3.1\day-10.genruntimeconfig.cache
